<html>
    <head>
        <title>sub.space.ship</title>
        <link rel="text/css" href="homepage.css?version=5.0.0" />
        <style media="all">
            body {
                background: black;
                font-family: arial, sans-serif;
                font-size: 75%;
                font-weight: bold;
            }
            #game {
                position: absolute;
                top: 10%; right: 50%;
                left: 5%; bottom: 10%;
                border-radius: 7px;
                border: 1px solid grey;
                background-color: #151015;
            }
            #board {
                position: absolute;
                top: 0.5%; right: 0.5%;
                left: 0.5%; bottom: 0.5%;
                border-radius: 11px;
                border: 3px solid darkgrey;
                background-color: black;
                user-select: none;
            }
            #coordinate {
                position: absolute;
                top: 10%;
                left: 55%;
                width: 30%;
                height: 6%;
                z-index: 2;
                border-radius: 9px;
                border: 7px solid white;
                color: white;
                font-size: 2em;
            }
            #coordinate_text,
            #subspace {
                font-size: 1.5em;
                font-weight: bold;
                font-family: monospace;
                background-color: transparent;
                color: white;
                border: 0;
                margin-left: 40px;
            }
            #opponent {
                position: absolute;
                top: 18%;
                left: 55%;
                width: 24%; height: 20%;
                border-radius: 9px;
                border: 7px solid red;
                background-color: #0f110e;
                color: gray;
                z-index: 1;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 1%;
                min-width: 100px;
            }
            #opponent a, #opponent a:visited,
            #player a, #player a:visited {
                color: whitesmoke;
            }
            #player {
                position: absolute;
                top: 50%;
                left: 55%;
                width: 24%; height: 30%;
                border-radius: 9px;
                border: 7px solid blue;
                background-color: #0f110e;
                color: gray;
                z-index: 1;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 1%;
                min-width: 100px;
            }
            #buttons {
                position: absolute;
                top: 42%; left: 60%;
                width: 24%; height: 7%;
                z-index: 2;
                margin: 0; padding: 0;
            }
            #buttons input {
                position: relative;
                top: 0%;
                font-size: 200%;
                font-weight: bold;
                width: 19%; height: 95%;
                margin: 1%; padding: 0;
                background-color: grey;
                transition: all 0.25s;
                border-radius: 10px;
            }
            #buttons input:hover {
                background-color: whitesmoke;
                cursor: pointer;
            }
            #board div {
                position: absolute;
                width: 5.6%;
                height: 4.2%;
                padding-top: 0.8%;
                margin-top: 4%;
                margin-left: 4%;
                border: 5px solid #5342af;
                border-radius: 7px;
                z-index: 3;
                transition: all 0.65s;
                background-color: #0f110e;
                color: limegreen;
                font-weight: lighter;
                font-size: 3.2em;
                font-family: monospace;
                text-align: center;
                vertical-align: center;
            }

            #board div:hover {
                border: 5px solid skyblue;
                cursor: pointer;
                border-radius: 50%;
            }

            #a1 { top: 2%; left:  2%; }
            #a2 { top: 2%; left: 12%; }
            #a3 { top: 2%; left: 22%; }
            #a4 { top: 2%; left: 32%; }
            #a5 { top: 2%; left: 42%; }
            #a6 { top: 2%; left: 52%; }
            #a7 { top: 2%; left: 62%; }
            #a8 { top: 2%; left: 72%; }
            #a9 { top: 2%; left: 82%; }

            #b1 { top: 12%; left:  2%; }
            #b2 { top: 12%; left: 12%; }
            #b3 { top: 12%; left: 22%; }
            #b4 { top: 12%; left: 32%; }
            #b5 { top: 12%; left: 42%; }
            #b6 { top: 12%; left: 52%; }
            #b7 { top: 12%; left: 62%; }
            #b8 { top: 12%; left: 72%; }
            #b9 { top: 12%; left: 82%; }

            #c1 { top: 22%; left: 2%; }
            #c2 { top: 22%; left: 12%; }
            #c3 { top: 22%; left: 22%; }
            #c4 { top: 22%; left: 32%; }
            #c5 { top: 22%; left: 42%; }
            #c6 { top: 22%; left: 52%; }
            #c7 { top: 22%; left: 62%; }
            #c8 { top: 22%; left: 72%; }
            #c9 { top: 22%; left: 82%; }

            #d1 { top: 32%; left: 2%; }
            #d2 { top: 32%; left: 12%; }
            #d3 { top: 32%; left: 22%; }
            #d4 { top: 32%; left: 32%; }
            #d5 { top: 32%; left: 42%; }
            #d6 { top: 32%; left: 52%; }
            #d7 { top: 32%; left: 62%; }
            #d8 { top: 32%; left: 72%; }
            #d9 { top: 32%; left: 82%; }

            #e1 { top: 42%; left: 2%; }
            #e2 { top: 42%; left: 12%; }
            #e3 { top: 42%; left: 22%; }
            #e4 { top: 42%; left: 32%; }
            #e5 { top: 42%; left: 42%; }
            #e6 { top: 42%; left: 52%; }
            #e7 { top: 42%; left: 62%; }
            #e8 { top: 42%; left: 72%; }
            #e9 { top: 42%; left: 82%; }

            #f1 { top: 52%; left: 2%;  }
            #f2 { top: 52%; left: 12%; }
            #f3 { top: 52%; left: 22%; }
            #f4 { top: 52%; left: 32%; }
            #f5 { top: 52%; left: 42%; }
            #f6 { top: 52%; left: 52%; }
            #f7 { top: 52%; left: 62%; }
            #f8 { top: 52%; left: 72%; }
            #f9 { top: 52%; left: 82%; }

            #g1 { top: 62%; left: 2%;  }
            #g2 { top: 62%; left: 12%; }
            #g3 { top: 62%; left: 22%; }
            #g4 { top: 62%; left: 32%; }
            #g5 { top: 62%; left: 42%; }
            #g6 { top: 62%; left: 52%; }
            #g7 { top: 62%; left: 62%; }
            #g8 { top: 62%; left: 72%; }
            #g9 { top: 62%; left: 82%; }

            #h1 { top: 72%; left: 2%;  }
            #h2 { top: 72%; left: 12%; }
            #h3 { top: 72%; left: 22%; }
            #h4 { top: 72%; left: 32%; }
            #h5 { top: 72%; left: 42%; }
            #h6 { top: 72%; left: 52%; }
            #h7 { top: 72%; left: 62%; }
            #h8 { top: 72%; left: 72%; }
            #h9 { top: 72%; left: 82%; }

            #i1 { top: 82%; left: 2%;  }
            #i2 { top: 82%; left: 12%; }
            #i3 { top: 82%; left: 22%; }
            #i4 { top: 82%; left: 32%; }
            #i5 { top: 82%; left: 42%; }
            #i6 { top: 82%; left: 52%; }
            #i7 { top: 82%; left: 62%; }
            #i8 { top: 82%; left: 72%; }
            #i9 { top: 82%; left: 82%; }
        </style>
        <script type="text/javascript" src="libphext.js"></script>
        <script type="text/javascript" src="default_world.js"></script>
        <script type="text/javascript">
        var world = localStorage.world ? localStorage.world : default_world;
        var coord = new Coordinate();
        var last_jump = new Coordinate();
        var phext = new Phext();
        function dgid(e) { return document.getElementById(e); }
        function prep(board_coordinate) {
            var bc = dgid(board_coordinate.toLowerCase());            
            if (bc) {
                bc.style.borderRadius = "50%";
                bc.style.borderColor = "yellow";                
            }
            if (board_coordinate == "A1") { coord.z.library += 1; }
            if (board_coordinate == "A2") { coord.z.library += 2; }
            if (board_coordinate == "A3") { coord.z.library += 3; }
            if (board_coordinate == "B1") { coord.z.library += 4; }
            if (board_coordinate == "B2") { coord.z.library += 5; }
            if (board_coordinate == "B3") { coord.z.library += 6; }
            if (board_coordinate == "C1") { coord.z.library += 7; }
            if (board_coordinate == "C2") { coord.z.library += 8; }
            if (board_coordinate == "C3") { coord.z.library += 9; }

            if (board_coordinate == "A4") { coord.z.shelf += 1; }
            if (board_coordinate == "A5") { coord.z.shelf += 2; }
            if (board_coordinate == "A6") { coord.z.shelf += 3; }
            if (board_coordinate == "B4") { coord.z.shelf += 4; }
            if (board_coordinate == "B5") { coord.z.shelf += 5; }
            if (board_coordinate == "B6") { coord.z.shelf += 6; }
            if (board_coordinate == "C4") { coord.z.shelf += 7; }
            if (board_coordinate == "C5") { coord.z.shelf += 8; }
            if (board_coordinate == "C6") { coord.z.shelf += 9; }

            if (board_coordinate == "A7") { coord.z.series += 1; }
            if (board_coordinate == "A8") { coord.z.series += 2; }
            if (board_coordinate == "A9") { coord.z.series += 3; }
            if (board_coordinate == "B7") { coord.z.series += 4; }
            if (board_coordinate == "B8") { coord.z.series += 5; }
            if (board_coordinate == "B9") { coord.z.series += 6; }
            if (board_coordinate == "C7") { coord.z.series += 7; }
            if (board_coordinate == "C8") { coord.z.series += 8; }
            if (board_coordinate == "C9") { coord.z.series += 9; }

            if (board_coordinate == "D1") { coord.y.collection += 1; }
            if (board_coordinate == "D2") { coord.y.collection += 2; }
            if (board_coordinate == "D3") { coord.y.collection += 3; }
            if (board_coordinate == "E1") { coord.y.collection += 4; }
            if (board_coordinate == "E2") { coord.y.collection += 5; }
            if (board_coordinate == "E3") { coord.y.collection += 6; }
            if (board_coordinate == "F1") { coord.y.collection += 7; }
            if (board_coordinate == "F2") { coord.y.collection += 8; }
            if (board_coordinate == "F3") { coord.y.collection += 9; }

            if (board_coordinate == "D4") { coord.y.volume += 1; }
            if (board_coordinate == "D5") { coord.y.volume += 2; }
            if (board_coordinate == "D6") { coord.y.volume += 3; }
            if (board_coordinate == "E4") { coord.y.volume += 4; }
            if (board_coordinate == "E5") { coord.y.volume += 5; }
            if (board_coordinate == "E6") { coord.y.volume += 6; }
            if (board_coordinate == "F4") { coord.y.volume += 7; }
            if (board_coordinate == "F5") { coord.y.volume += 8; }
            if (board_coordinate == "F6") { coord.y.volume += 9; }

            if (board_coordinate == "D7") { coord.y.book += 1; }
            if (board_coordinate == "D8") { coord.y.book += 2; }
            if (board_coordinate == "D9") { coord.y.book += 3; }
            if (board_coordinate == "E7") { coord.y.book += 4; }
            if (board_coordinate == "E8") { coord.y.book += 5; }
            if (board_coordinate == "E9") { coord.y.book += 6; }
            if (board_coordinate == "F7") { coord.y.book += 7; }
            if (board_coordinate == "F8") { coord.y.book += 8; }
            if (board_coordinate == "F9") { coord.y.book += 9; }

            if (board_coordinate == "G1") { coord.x.chapter += 1; }
            if (board_coordinate == "G2") { coord.x.chapter += 2; }
            if (board_coordinate == "G3") { coord.x.chapter += 3; }
            if (board_coordinate == "H1") { coord.x.chapter += 4; }
            if (board_coordinate == "H2") { coord.x.chapter += 5; }
            if (board_coordinate == "H3") { coord.x.chapter += 6; }
            if (board_coordinate == "I1") { coord.x.chapter += 7; }
            if (board_coordinate == "I2") { coord.x.chapter += 8; }
            if (board_coordinate == "I3") { coord.x.chapter += 9; }

            if (board_coordinate == "G4") { coord.x.section += 1; }
            if (board_coordinate == "G5") { coord.x.section += 2; }
            if (board_coordinate == "G6") { coord.x.section += 3; }
            if (board_coordinate == "H4") { coord.x.section += 4; }
            if (board_coordinate == "H5") { coord.x.section += 5; }
            if (board_coordinate == "H6") { coord.x.section += 6; }
            if (board_coordinate == "I4") { coord.x.section += 7; }
            if (board_coordinate == "I5") { coord.x.section += 8; }
            if (board_coordinate == "I6") { coord.x.section += 9; }

            if (board_coordinate == "G7") { coord.x.scroll += 1; }
            if (board_coordinate == "G8") { coord.x.scroll += 2; }
            if (board_coordinate == "G9") { coord.x.scroll += 3; }
            if (board_coordinate == "H7") { coord.x.scroll += 4; }
            if (board_coordinate == "H8") { coord.x.scroll += 5; }
            if (board_coordinate == "H9") { coord.x.scroll += 6; }
            if (board_coordinate == "I7") { coord.x.scroll += 7; }
            if (board_coordinate == "I8") { coord.x.scroll += 8; }
            if (board_coordinate == "I9") { coord.x.scroll += 9; }

            coord.z.library %= 100;
            coord.z.shelf %= 100;
            coord.z.series %= 100;
            coord.y.collection %= 100;
            coord.y.volume %= 100;
            coord.y.book %= 100;
            coord.x.chapter %= 100;
            coord.x.section %= 100;
            coord.x.scroll %= 100;
            if (coord.z.library < 1) { coord.z.library = 1; }
            if (coord.z.shelf < 1) { coord.z.shelf = 1; }
            if (coord.z.series < 1) { coord.z.series = 1; }
            if (coord.y.collection < 1) { coord.y.collection = 1; }
            if (coord.y.volume < 1) { coord.y.volume = 1; }
            if (coord.y.book < 1) { coord.y.book = 1; }
            if (coord.x.chapter < 1) { coord.x.chapter = 1; }
            if (coord.x.section < 1) { coord.x.section = 1; }
            if (coord.x.scroll < 1) { coord.x.scroll = 1; }
            
            var co = dgid('coordinate_text');
            var ss = dgid('subspace');
            if (co) {
                co.value = coord.to_string();
            }
            if (ss) {
                ss.value = world.length + " parsecs";
            }            
        }
        var a1,a2,a3,a4,a5,a6,a7,a8,a9;
        var b1,b2,b3,b4,b5,b6,b7,b8,b9;
        var c1,c2,c3,c4,c5,c6,c7,c8,c9;
        var d1,d2,d3,d4,d5,d6,d7,d8,d9;
        var e1,e2,e3,e4,e5,e6,e7,e8,e9;
        var f1,f2,f3,f4,f5,f6,f7,f8,f9;
        var g1,g2,g3,g4,g5,g6,g7,g8,g9;
        var h1,h2,h3,h4,h5,h6,h7,h8,h9;
        var i1,i2,i3,i4,i5,i6,i7,i8,i9;
        var all_cells = Array();

        var av1,av2,av3,av4,av5,av6,av7,av8,av9;
        var bv1,bv2,bv3,bv4,bv5,bv6,bv7,bv8,bv9;
        var cv1,cv2,cv3,cv4,cv5,cv6,cv7,cv8,cv9;
        var dv1,dv2,dv3,dv4,dv5,dv6,dv7,dv8,dv9;
        var ev1,ev2,ev3,ev4,ev5,ev6,ev7,ev8,ev9;
        var fv1,fv2,fv3,fv4,fv5,fv6,fv7,fv8,fv9;
        var gv1,gv2,gv3,gv4,gv5,gv6,gv7,gv8,gv9;
        var hv1,hv2,hv3,hv4,hv5,hv6,hv7,hv8,hv9;
        var iv1,iv2,iv3,iv4,iv5,iv6,iv7,iv8,iv9;
        function grabCells() {
            a1=dgid("a1");a2=dgid("a2");a3=dgid("a3");a4=dgid("a4");a5=dgid("a5");a6=dgid("a6");a7=dgid("a7");a8=dgid("a8");a9=dgid("a9");
            b1=dgid("b1");b2=dgid("b2");b3=dgid("b3");b4=dgid("b4");b5=dgid("b5");b6=dgid("b6");b7=dgid("b7");b8=dgid("b8");b9=dgid("b9");
            c1=dgid("c1");c2=dgid("c2");c3=dgid("c3");c4=dgid("c4");c5=dgid("c5");c6=dgid("c6");c7=dgid("c7");c8=dgid("c8");c9=dgid("c9");
            d1=dgid("d1");d2=dgid("d2");d3=dgid("d3");d4=dgid("d4");d5=dgid("d5");d6=dgid("d6");d7=dgid("d7");d8=dgid("d8");d9=dgid("d9");
            e1=dgid("e1");e2=dgid("e2");e3=dgid("e3");e4=dgid("e4");e5=dgid("e5");e6=dgid("e6");e7=dgid("e7");e8=dgid("e8");e9=dgid("e9");
            f1=dgid("f1");f2=dgid("f2");f3=dgid("f3");f4=dgid("f4");f5=dgid("f5");f6=dgid("f6");f7=dgid("f7");f8=dgid("f8");f9=dgid("f9");
            g1=dgid("g1");g2=dgid("g2");g3=dgid("g3");g4=dgid("g4");g5=dgid("g5");g6=dgid("g6");g7=dgid("g7");g8=dgid("g8");g9=dgid("g9");
            h1=dgid("h1");h2=dgid("h2");h3=dgid("h3");h4=dgid("h4");h5=dgid("h5");h6=dgid("h6");h7=dgid("h7");h8=dgid("h8");h9=dgid("h9");
            i1=dgid("i1");i2=dgid("i2");i3=dgid("i3");i4=dgid("i4");i5=dgid("i5");i6=dgid("i6");i7=dgid("i7");i8=dgid("i8");i9=dgid("i9");
            all_cells[0] =a1;all_cells[1] =a2;all_cells[2] =a3;all_cells[3] =a4;all_cells[4] =a5;all_cells[5] =a6;all_cells[6] =a7;all_cells[7] =a8;all_cells[8] =a9;
            all_cells[9] =b1;all_cells[10]=b2;all_cells[11]=b3;all_cells[12]=b4;all_cells[13]=b5;all_cells[14]=b6;all_cells[15]=b7;all_cells[16]=b8;all_cells[17]=b9;
            all_cells[18]=c1;all_cells[19]=c2;all_cells[20]=c3;all_cells[21]=c4;all_cells[22]=c5;all_cells[23]=c6;all_cells[24]=c7;all_cells[25]=c8;all_cells[26]=c9;
            all_cells[27]=d1;all_cells[28]=d2;all_cells[29]=d3;all_cells[30]=d4;all_cells[31]=d5;all_cells[32]=d6;all_cells[33]=d7;all_cells[34]=d8;all_cells[35]=d9;
            all_cells[36]=e1;all_cells[37]=e2;all_cells[38]=e3;all_cells[39]=e4;all_cells[40]=e5;all_cells[41]=e6;all_cells[42]=e7;all_cells[43]=e8;all_cells[44]=e9;
            all_cells[45]=f1;all_cells[46]=f2;all_cells[47]=f3;all_cells[48]=f4;all_cells[49]=f5;all_cells[50]=f6;all_cells[51]=f7;all_cells[52]=f8;all_cells[53]=f9;
            all_cells[54]=g1;all_cells[55]=g2;all_cells[56]=g3;all_cells[57]=g4;all_cells[58]=g5;all_cells[59]=g6;all_cells[60]=g7;all_cells[61]=g8;all_cells[62]=g9;
            all_cells[63]=h1;all_cells[64]=h2;all_cells[65]=h3;all_cells[66]=h4;all_cells[67]=h5;all_cells[68]=h6;all_cells[69]=h7;all_cells[70]=h8;all_cells[71]=h9;
            all_cells[72]=i1;all_cells[73]=i2;all_cells[74]=i3;all_cells[75]=i4;all_cells[76]=i5;all_cells[77]=i6;all_cells[78]=i7;all_cells[79]=i8;all_cells[80]=i9;
        }

        function serializeBoardState(save_coordinate) {
            const activatedColor = 'yellow';
            av1 = a1.style.borderColor != activatedColor ? 'X' : 'Y';
            av2 = a2.style.borderColor != activatedColor ? 'X' : 'Y';
            av3 = a3.style.borderColor != activatedColor ? 'X' : 'Y';
            av4 = a4.style.borderColor != activatedColor ? 'X' : 'Y';
            av5 = a5.style.borderColor != activatedColor ? 'X' : 'Y';
            av6 = a6.style.borderColor != activatedColor ? 'X' : 'Y';
            av7 = a7.style.borderColor != activatedColor ? 'X' : 'Y';
            av8 = a8.style.borderColor != activatedColor ? 'X' : 'Y';
            av9 = a9.style.borderColor != activatedColor ? 'X' : 'Y';

            bv1 = b1.style.borderColor != activatedColor ? 'X' : 'Y';
            bv2 = b2.style.borderColor != activatedColor ? 'X' : 'Y';
            bv3 = b3.style.borderColor != activatedColor ? 'X' : 'Y';
            bv4 = b4.style.borderColor != activatedColor ? 'X' : 'Y';
            bv5 = b5.style.borderColor != activatedColor ? 'X' : 'Y';
            bv6 = b6.style.borderColor != activatedColor ? 'X' : 'Y';
            bv7 = b7.style.borderColor != activatedColor ? 'X' : 'Y';
            bv8 = b8.style.borderColor != activatedColor ? 'X' : 'Y';
            bv9 = b9.style.borderColor != activatedColor ? 'X' : 'Y';

            cv1 = c1.style.borderColor != activatedColor ? 'X' : 'Y';
            cv2 = c2.style.borderColor != activatedColor ? 'X' : 'Y';
            cv3 = c3.style.borderColor != activatedColor ? 'X' : 'Y';
            cv4 = c4.style.borderColor != activatedColor ? 'X' : 'Y';
            cv5 = c5.style.borderColor != activatedColor ? 'X' : 'Y';
            cv6 = c6.style.borderColor != activatedColor ? 'X' : 'Y';
            cv7 = c7.style.borderColor != activatedColor ? 'X' : 'Y';
            cv8 = c8.style.borderColor != activatedColor ? 'X' : 'Y';
            cv9 = c9.style.borderColor != activatedColor ? 'X' : 'Y';

            dv1 = d1.style.borderColor != activatedColor ? 'X' : 'Y';
            dv2 = d2.style.borderColor != activatedColor ? 'X' : 'Y';
            dv3 = d3.style.borderColor != activatedColor ? 'X' : 'Y';
            dv4 = d4.style.borderColor != activatedColor ? 'X' : 'Y';
            dv5 = d5.style.borderColor != activatedColor ? 'X' : 'Y';
            dv6 = d6.style.borderColor != activatedColor ? 'X' : 'Y';
            dv7 = d7.style.borderColor != activatedColor ? 'X' : 'Y';
            dv8 = d8.style.borderColor != activatedColor ? 'X' : 'Y';
            dv9 = d9.style.borderColor != activatedColor ? 'X' : 'Y';

            ev1 = e1.style.borderColor != activatedColor ? 'X' : 'Y';
            ev2 = e2.style.borderColor != activatedColor ? 'X' : 'Y';
            ev3 = e3.style.borderColor != activatedColor ? 'X' : 'Y';
            ev4 = e4.style.borderColor != activatedColor ? 'X' : 'Y';
            ev5 = e5.style.borderColor != activatedColor ? 'X' : 'Y';
            ev6 = e6.style.borderColor != activatedColor ? 'X' : 'Y';
            ev7 = e7.style.borderColor != activatedColor ? 'X' : 'Y';
            ev8 = e8.style.borderColor != activatedColor ? 'X' : 'Y';
            ev9 = e9.style.borderColor != activatedColor ? 'X' : 'Y';

            fv1 = f1.style.borderColor != activatedColor ? 'X' : 'Y';
            fv2 = f2.style.borderColor != activatedColor ? 'X' : 'Y';
            fv3 = f3.style.borderColor != activatedColor ? 'X' : 'Y';
            fv4 = f4.style.borderColor != activatedColor ? 'X' : 'Y';
            fv5 = f5.style.borderColor != activatedColor ? 'X' : 'Y';
            fv6 = f6.style.borderColor != activatedColor ? 'X' : 'Y';
            fv7 = f7.style.borderColor != activatedColor ? 'X' : 'Y';
            fv8 = f8.style.borderColor != activatedColor ? 'X' : 'Y';
            fv9 = f9.style.borderColor != activatedColor ? 'X' : 'Y';

            gv1 = g1.style.borderColor != activatedColor ? 'X' : 'Y';
            gv2 = g2.style.borderColor != activatedColor ? 'X' : 'Y';
            gv3 = g3.style.borderColor != activatedColor ? 'X' : 'Y';
            gv4 = g4.style.borderColor != activatedColor ? 'X' : 'Y';
            gv5 = g5.style.borderColor != activatedColor ? 'X' : 'Y';
            gv6 = g6.style.borderColor != activatedColor ? 'X' : 'Y';
            gv7 = g7.style.borderColor != activatedColor ? 'X' : 'Y';
            gv8 = g8.style.borderColor != activatedColor ? 'X' : 'Y';
            gv9 = g9.style.borderColor != activatedColor ? 'X' : 'Y';

            hv1 = h1.style.borderColor != activatedColor ? 'X' : 'Y';
            hv2 = h2.style.borderColor != activatedColor ? 'X' : 'Y';
            hv3 = h3.style.borderColor != activatedColor ? 'X' : 'Y';
            hv4 = h4.style.borderColor != activatedColor ? 'X' : 'Y';
            hv5 = h5.style.borderColor != activatedColor ? 'X' : 'Y';
            hv6 = h6.style.borderColor != activatedColor ? 'X' : 'Y';
            hv7 = h7.style.borderColor != activatedColor ? 'X' : 'Y';
            hv8 = h8.style.borderColor != activatedColor ? 'X' : 'Y';
            hv9 = h9.style.borderColor != activatedColor ? 'X' : 'Y';

            iv1 = i1.style.borderColor != activatedColor ? 'X' : 'Y';
            iv2 = i2.style.borderColor != activatedColor ? 'X' : 'Y';
            iv3 = i3.style.borderColor != activatedColor ? 'X' : 'Y';
            iv4 = i4.style.borderColor != activatedColor ? 'X' : 'Y';
            iv5 = i5.style.borderColor != activatedColor ? 'X' : 'Y';
            iv6 = i6.style.borderColor != activatedColor ? 'X' : 'Y';
            iv7 = i7.style.borderColor != activatedColor ? 'X' : 'Y';
            iv8 = i8.style.borderColor != activatedColor ? 'X' : 'Y';
            iv9 = i9.style.borderColor != activatedColor ? 'X' : 'Y';

            const output = `${av1}${av2}${av3}${av4}${av5}${av6}${av7}${av8}${av9}\n${bv1}${bv2}${bv3}${bv4}${bv5}${bv6}${bv7}${bv8}${bv9}\n${cv1}${cv2}${cv3}${cv4}${cv5}${cv6}${cv7}${cv8}${cv9}\n${dv1}${dv2}${dv3}${dv4}${dv5}${dv6}${dv7}${dv8}${dv9}\n${ev1}${ev2}${ev3}${ev4}${ev5}${ev6}${ev7}${ev8}${ev9}\n${fv1}${fv2}${fv3}${fv4}${fv5}${fv6}${fv7}${fv8}${fv9}\n${gv1}${gv2}${gv3}${gv4}${gv5}${gv6}${gv7}${gv8}${gv9}\n${hv1}${hv2}${hv3}${hv4}${hv5}${hv6}${hv7}${hv8}${hv9}\n${iv1}${iv2}${iv3}${iv4}${iv5}${iv6}${iv7}${iv8}${iv9}`;
            const prior = phext.fetch(world, save_coordinate);
            world = phext.replace(world, save_coordinate, output);
            
            localStorage.world = world;
        }

        function jump() {
            serializeBoardState(last_jump);
            last_jump = new Coordinate(coord.to_string());
            const board = phext.fetch(world, coord).split('\n');            
            const parsed_size = board.length;
            if (parsed_size < 9) { board[8] = 'XXXXXXXXX'; }
            if (parsed_size < 8) { board[7] = 'XXXXXXXXX'; }
            if (parsed_size < 7) { board[6] = 'XXXXXXXXX'; }
            if (parsed_size < 6) { board[5] = 'XXXXXXXXX'; }
            if (parsed_size < 5) { board[4] = 'XXXXXXXXX'; }
            if (parsed_size < 4) { board[3] = 'XXXXXXXXX'; }
            if (parsed_size < 3) { board[2] = 'XXXXXXXXX'; }
            if (parsed_size < 2) { board[1] = 'XXXXXXXXX'; }
            while (board[0].length < 9) {
                board[0] += 'X';
            }

            const color = 'yellow';
            for (var i = 0; i < all_cells.length; ++i)
            {
                all_cells[i].style.borderRadius = "3px";
            }

            a1.style.borderColor = board[0].at(0) == 'Y' ? color : "";
            a2.style.borderColor = board[0].at(1) == 'Y' ? color : "";
            a3.style.borderColor = board[0].at(2) == 'Y' ? color : "";
            a4.style.borderColor = board[0].at(3) == 'Y' ? color : "";
            a5.style.borderColor = board[0].at(4) == 'Y' ? color : "";
            a6.style.borderColor = board[0].at(5) == 'Y' ? color : "";
            a7.style.borderColor = board[0].at(6) == 'Y' ? color : "";
            a8.style.borderColor = board[0].at(7) == 'Y' ? color : "";
            a9.style.borderColor = board[0].at(8) == 'Y' ? color : "";

            b1.style.borderColor = board[1].at(0) == 'Y' ? color : "";
            b2.style.borderColor = board[1].at(1) == 'Y' ? color : "";
            b3.style.borderColor = board[1].at(2) == 'Y' ? color : "";
            b4.style.borderColor = board[1].at(3) == 'Y' ? color : "";
            b5.style.borderColor = board[1].at(4) == 'Y' ? color : "";
            b6.style.borderColor = board[1].at(5) == 'Y' ? color : "";
            b7.style.borderColor = board[1].at(6) == 'Y' ? color : "";
            b8.style.borderColor = board[1].at(7) == 'Y' ? color : "";
            b9.style.borderColor = board[1].at(8) == 'Y' ? color : "";

            c1.style.borderColor = board[2].at(0) == 'Y' ? color : "";
            c2.style.borderColor = board[2].at(1) == 'Y' ? color : "";
            c3.style.borderColor = board[2].at(2) == 'Y' ? color : "";
            c4.style.borderColor = board[2].at(3) == 'Y' ? color : "";
            c5.style.borderColor = board[2].at(4) == 'Y' ? color : "";
            c6.style.borderColor = board[2].at(5) == 'Y' ? color : "";
            c7.style.borderColor = board[2].at(6) == 'Y' ? color : "";
            c8.style.borderColor = board[2].at(7) == 'Y' ? color : "";
            c9.style.borderColor = board[2].at(8) == 'Y' ? color : "";

            d1.style.borderColor = board[3].at(0) == 'Y' ? color : "";
            d2.style.borderColor = board[3].at(1) == 'Y' ? color : "";
            d3.style.borderColor = board[3].at(2) == 'Y' ? color : "";
            d4.style.borderColor = board[3].at(3) == 'Y' ? color : "";
            d5.style.borderColor = board[3].at(4) == 'Y' ? color : "";
            d6.style.borderColor = board[3].at(5) == 'Y' ? color : "";
            d7.style.borderColor = board[3].at(6) == 'Y' ? color : "";
            d8.style.borderColor = board[3].at(7) == 'Y' ? color : "";
            d9.style.borderColor = board[3].at(8) == 'Y' ? color : "";

            e1.style.borderColor = board[4].at(0) == 'Y' ? color : "";
            e2.style.borderColor = board[4].at(1) == 'Y' ? color : "";
            e3.style.borderColor = board[4].at(2) == 'Y' ? color : "";
            e4.style.borderColor = board[4].at(3) == 'Y' ? color : "";
            e5.style.borderColor = board[4].at(4) == 'Y' ? color : "";
            e6.style.borderColor = board[4].at(5) == 'Y' ? color : "";
            e7.style.borderColor = board[4].at(6) == 'Y' ? color : "";
            e8.style.borderColor = board[4].at(7) == 'Y' ? color : "";
            e9.style.borderColor = board[4].at(8) == 'Y' ? color : "";

            f1.style.borderColor = board[5].at(0) == 'Y' ? color : "";
            f2.style.borderColor = board[5].at(1) == 'Y' ? color : "";
            f3.style.borderColor = board[5].at(2) == 'Y' ? color : "";
            f4.style.borderColor = board[5].at(3) == 'Y' ? color : "";
            f5.style.borderColor = board[5].at(4) == 'Y' ? color : "";
            f6.style.borderColor = board[5].at(5) == 'Y' ? color : "";
            f7.style.borderColor = board[5].at(6) == 'Y' ? color : "";
            f8.style.borderColor = board[5].at(7) == 'Y' ? color : "";
            f9.style.borderColor = board[5].at(8) == 'Y' ? color : "";

            g1.style.borderColor = board[6].at(0) == 'Y' ? color : "";
            g2.style.borderColor = board[6].at(1) == 'Y' ? color : "";
            g3.style.borderColor = board[6].at(2) == 'Y' ? color : "";
            g4.style.borderColor = board[6].at(3) == 'Y' ? color : "";
            g5.style.borderColor = board[6].at(4) == 'Y' ? color : "";
            g6.style.borderColor = board[6].at(5) == 'Y' ? color : "";
            g7.style.borderColor = board[6].at(6) == 'Y' ? color : "";
            g8.style.borderColor = board[6].at(7) == 'Y' ? color : "";
            g9.style.borderColor = board[6].at(8) == 'Y' ? color : "";

            h1.style.borderColor = board[7].at(0) == 'Y' ? color : "";
            h2.style.borderColor = board[7].at(1) == 'Y' ? color : "";
            h3.style.borderColor = board[7].at(2) == 'Y' ? color : "";
            h4.style.borderColor = board[7].at(3) == 'Y' ? color : "";
            h5.style.borderColor = board[7].at(4) == 'Y' ? color : "";
            h6.style.borderColor = board[7].at(5) == 'Y' ? color : "";
            h7.style.borderColor = board[7].at(6) == 'Y' ? color : "";
            h8.style.borderColor = board[7].at(7) == 'Y' ? color : "";
            h9.style.borderColor = board[7].at(8) == 'Y' ? color : "";

            i1.style.borderColor = board[8].at(0) == 'Y' ? color : "";
            i2.style.borderColor = board[8].at(1) == 'Y' ? color : "";
            i3.style.borderColor = board[8].at(2) == 'Y' ? color : "";
            i4.style.borderColor = board[8].at(3) == 'Y' ? color : "";
            i5.style.borderColor = board[8].at(4) == 'Y' ? color : "";
            i6.style.borderColor = board[8].at(5) == 'Y' ? color : "";
            i7.style.borderColor = board[8].at(6) == 'Y' ? color : "";
            i8.style.borderColor = board[8].at(7) == 'Y' ? color : "";
            i9.style.borderColor = board[8].at(8) == 'Y' ? color : "";
        }

        </script>
    </head>
    <body onload="grabCells();">
        <div id="coordinate">
            Jump Coordinate: <input type="text" id="coordinate_text" value="1.1.1/1.1.1/1.1.1" /><br />
            Entropy: <input type="text" id="subspace" value="" />
        </div>
        <div id="opponent">
            <h1 id="news">Ship at <a href="/sub.html?coord=42.15.17;30.12.19;24.19.55">42.15.17/30.12.19/24.19.55</a> destroyed.</h1>
        </div>
        <div id="player">
            <h1 id="status">Ship at <a href="/sub.html?coord=42.15.18;31.12.19;24.19.55">42.15.18/31.12.19/24.19.55</a> took 10 damage.</h1>
        </div>
        <div id="buttons">
            <input type="button" value="Scan" />
            <input type="button" value="Mark" />
            <input type="button" value="Jump" onclick="jump();" />
            <input type="button" value="Fire" />
        </div>
        <div id="game">            
            <div id="board">
                <div onclick="prep(this.innerHTML);" id="a1">A1</div>
                <div onclick="prep(this.innerHTML);" id="a2">A2</div>
                <div onclick="prep(this.innerHTML);" id="a3">A3</div>
                <div onclick="prep(this.innerHTML);" id="a4">A4</div>
                <div onclick="prep(this.innerHTML);" id="a5">A5</div>
                <div onclick="prep(this.innerHTML);" id="a6">A6</div>
                <div onclick="prep(this.innerHTML);" id="a7">A7</div>
                <div onclick="prep(this.innerHTML);" id="a8">A8</div>
                <div onclick="prep(this.innerHTML);" id="a9">A9</div>
                <div onclick="prep(this.innerHTML);" id="b1">B1</div>
                <div onclick="prep(this.innerHTML);" id="b2">B2</div>
                <div onclick="prep(this.innerHTML);" id="b3">B3</div>
                <div onclick="prep(this.innerHTML);" id="b4">B4</div>
                <div onclick="prep(this.innerHTML);" id="b5">B5</div>
                <div onclick="prep(this.innerHTML);" id="b6">B6</div>
                <div onclick="prep(this.innerHTML);" id="b7">B7</div>
                <div onclick="prep(this.innerHTML);" id="b8">B8</div>
                <div onclick="prep(this.innerHTML);" id="b9">B9</div>
                <div onclick="prep(this.innerHTML);" id="c1">C1</div>
                <div onclick="prep(this.innerHTML);" id="c2">C2</div>
                <div onclick="prep(this.innerHTML);" id="c3">C3</div>
                <div onclick="prep(this.innerHTML);" id="c4">C4</div>
                <div onclick="prep(this.innerHTML);" id="c5">C5</div>
                <div onclick="prep(this.innerHTML);" id="c6">C6</div>
                <div onclick="prep(this.innerHTML);" id="c7">C7</div>
                <div onclick="prep(this.innerHTML);" id="c8">C8</div>
                <div onclick="prep(this.innerHTML);" id="c9">C9</div>
                <div onclick="prep(this.innerHTML);" id="d1">D1</div>
                <div onclick="prep(this.innerHTML);" id="d2">D2</div>
                <div onclick="prep(this.innerHTML);" id="d3">D3</div>
                <div onclick="prep(this.innerHTML);" id="d4">D4</div>
                <div onclick="prep(this.innerHTML);" id="d5">D5</div>
                <div onclick="prep(this.innerHTML);" id="d6">D6</div>
                <div onclick="prep(this.innerHTML);" id="d7">D7</div>
                <div onclick="prep(this.innerHTML);" id="d8">D8</div>
                <div onclick="prep(this.innerHTML);" id="d9">D9</div>
                <div onclick="prep(this.innerHTML);" id="e1">E1</div>
                <div onclick="prep(this.innerHTML);" id="e2">E2</div>
                <div onclick="prep(this.innerHTML);" id="e3">E3</div>
                <div onclick="prep(this.innerHTML);" id="e4">E4</div>
                <div onclick="prep(this.innerHTML);" id="e5">E5</div>
                <div onclick="prep(this.innerHTML);" id="e6">E6</div>
                <div onclick="prep(this.innerHTML);" id="e7">E7</div>
                <div onclick="prep(this.innerHTML);" id="e8">E8</div>
                <div onclick="prep(this.innerHTML);" id="e9">E9</div>
                <div onclick="prep(this.innerHTML);" id="f1">F1</div>
                <div onclick="prep(this.innerHTML);" id="f2">F2</div>
                <div onclick="prep(this.innerHTML);" id="f3">F3</div>
                <div onclick="prep(this.innerHTML);" id="f4">F4</div>
                <div onclick="prep(this.innerHTML);" id="f5">F5</div>
                <div onclick="prep(this.innerHTML);" id="f6">F6</div>
                <div onclick="prep(this.innerHTML);" id="f7">F7</div>
                <div onclick="prep(this.innerHTML);" id="f8">F8</div>
                <div onclick="prep(this.innerHTML);" id="f9">F9</div>
                <div onclick="prep(this.innerHTML);" id="g1">G1</div>
                <div onclick="prep(this.innerHTML);" id="g2">G2</div>
                <div onclick="prep(this.innerHTML);" id="g3">G3</div>
                <div onclick="prep(this.innerHTML);" id="g4">G4</div>
                <div onclick="prep(this.innerHTML);" id="g5">G5</div>
                <div onclick="prep(this.innerHTML);" id="g6">G6</div>
                <div onclick="prep(this.innerHTML);" id="g7">G7</div>
                <div onclick="prep(this.innerHTML);" id="g8">G8</div>
                <div onclick="prep(this.innerHTML);" id="g9">G9</div>
                <div onclick="prep(this.innerHTML);" id="h1">H1</div>
                <div onclick="prep(this.innerHTML);" id="h2">H2</div>
                <div onclick="prep(this.innerHTML);" id="h3">H3</div>
                <div onclick="prep(this.innerHTML);" id="h4">H4</div>
                <div onclick="prep(this.innerHTML);" id="h5">H5</div>
                <div onclick="prep(this.innerHTML);" id="h6">H6</div>
                <div onclick="prep(this.innerHTML);" id="h7">H7</div>
                <div onclick="prep(this.innerHTML);" id="h8">H8</div>
                <div onclick="prep(this.innerHTML);" id="h9">H9</div>
                <div onclick="prep(this.innerHTML);" id="i1">I1</div>
                <div onclick="prep(this.innerHTML);" id="i2">I2</div>
                <div onclick="prep(this.innerHTML);" id="i3">I3</div>
                <div onclick="prep(this.innerHTML);" id="i4">I4</div>
                <div onclick="prep(this.innerHTML);" id="i5">I5</div>
                <div onclick="prep(this.innerHTML);" id="i6">I6</div>
                <div onclick="prep(this.innerHTML);" id="i7">I7</div>
                <div onclick="prep(this.innerHTML);" id="i8">I8</div>
                <div onclick="prep(this.innerHTML);" id="i9">I9</div>
            </div>
        </div>
    </body>
</html>